##
## Example for https://copr.fedorainfracloud.org/coprs/rezso/VLSI
##

FROM quay.io/centos/centos:stream8

# centos extra repositories
RUN dnf -y install dnf-plugins-core
RUN dnf -y config-manager --set-enabled powertools || true
RUN dnf -y install epel-release epel-next-release

# copr repositories
RUN dnf -y copr enable rezso/VLSI
RUN dnf -y copr enable rezso/HDL

# fetch updates
RUN dnf -y update

##
## Install your package here
##

# install package
RUN dnf -y install openlane

##
## Test
##

# install example
RUN dnf -y install openlane-designs

# create sample design
RUN cp -r /usr/share/openlane/designs/spm my-spm

# run on sample design
RUN openlane-flow -design my-spm
